{
	email {$ACME_EMAIL}
	servers {
		protocols h1 h2
		trusted_proxies static 173.245.48.0/20 103.21.244.0/22 103.22.200.0/22 103.31.4.0/22 141.101.64.0/18 108.162.192.0/18 190.93.240.0/20 188.114.96.0/20 197.234.240.0/22 198.41.128.0/17 162.158.0.0/15 104.16.0.0/13 104.24.0.0/14 172.64.0.0/13 131.0.72.0/22 2400:cb00::/32 2606:4700::/32 2803:f800::/32 2405:b500::/32 2405:8100::/32 2a06:98c0::/29 2c0f:f248::/32
		trusted_proxies_strict
	}
}

{$PUBLIC_DOMAIN} {
	encode zstd gzip

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		Vary "Accept-Encoding"
		-Server
	}

	request_body {
		max_size 8MB
	}

	handle_path /docs* {
		header Cache-Control "public, max-age=300, stale-while-revalidate=60"
		root * /srv/docs
		file_server
	}

	handle /zteapi-floating-doc.css {
		header Cache-Control "no-store"
		root * /srv/inject
		file_server
	}

	handle /zteapi-floating-doc.js {
		header Cache-Control "no-store"
		root * /srv/inject
		file_server
	}

	handle_path /qrpay-assets/* {
		header Cache-Control "public, max-age=300, stale-while-revalidate=60"
		root * /srv/inject
		file_server
	}

	handle_path /qrpay* {
		header Cache-Control "no-store"
		reverse_proxy qrpay-bridge:8095 {
			header_down -Cache-Control
			header_down Cache-Control "no-store"
		}
	}

	@legacy_payment path /payment /payment/
	handle @legacy_payment {
		header Cache-Control "no-store"
		redir https://{$PUBLIC_DOMAIN}/purchase 302
	}

	@qrpay_pages path /purchase /orders /subscriptions
	handle @qrpay_pages {
		header Cache-Control "no-store"
		reverse_proxy html-injector:8090 {
			header_down -Cache-Control
			header_down Cache-Control "no-store"
			flush_interval -1
		}
	}

	@responses_api path /v1/responses
	handle @responses_api {
		header Cache-Control "no-store"
		reverse_proxy html-injector:8090 {
			header_down -Cache-Control
			header_down Cache-Control "no-store"
			flush_interval -1
		}
	}

	@static_assets path /assets/* /logo.png /favicon.ico /manifest* /robots.txt /sw.js
	handle @static_assets {
		header Cache-Control "public, max-age=300, stale-while-revalidate=60"
		reverse_proxy sub2api:8080 {
			flush_interval -1
		}
	}

	@sub2api_dynamic path /api/* /v1/* /health
	handle @sub2api_dynamic {
		header Cache-Control "no-store"
		reverse_proxy sub2api:8080 {
			header_down -Cache-Control
			header_down Cache-Control "no-store"
			flush_interval -1
		}
	}

	handle {
		header Cache-Control "no-store"
		reverse_proxy html-injector:8090 {
			header_down -Cache-Control
			header_down Cache-Control "no-store"
			flush_interval -1
		}
	}
}

www.{$PUBLIC_DOMAIN} {
	encode zstd gzip

	header {
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
		Vary "Accept-Encoding"
		-Server
	}

	redir https://{$PUBLIC_DOMAIN}{uri} permanent
}
